{
  "include": ["**/*", "../node_modules/@csmodding/urbandevkit/cs2-types"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // Strictness options following.
    // I want the strictest possible TypeScript settings.
    // https://github.com/tsconfig/bases/blob/main/bases/strictest.json
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // Just not this one because it's not really a strictness thing and I don't like it.
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
} 
